# relationship

./: pom.xml
src/main/resources/: atlassian-plugin.xml  relationship.properties  relationship_ru_Ru.properties
src/main/resources/css/tree/: style.css
src/main/resources/js/edit/: custom-dialog.js  macro-browser.js
src/main/resources/js/tree/: jstree.js
src/main/resources/js/view/: tree-renderer.js
src/main/resources/templates/: dialogs.soy  relationship.vm
