#put any key/value pairs here
my.plugin.name=relationship

relationship.macro.desc="relationship Macro"

io.clapcode.confluence.plugin.relationship.error.rendering.macro= Error in rendering Relationship Macro
# Other examples for reference